body {
	font-family: sans-serif;
	text-align: center;
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	min-height: 100vh;
}

#title {
	text-align: center;
}

main {
	text-align: center;
	display: grid;
	grid-template-columns: repeat(4, minmax(250px, 1fr));
}

section {
margin-top: 1em;
  margin-bottom: 1em;
  /* margin-left: 560px; */
  /* margin-right: 40px; */
	max-width: 100%;
  height: auto;

}


footer {
	background-color: #dedede;
	/* height: 100px; */
	/* margin-top: 212px; */
	box-shadow: 2px 2px 20px black;
}

#validatie {
	padding: 2em;
	/* margin-top: 3em; */
	text-align: center;
}

img {
	width: 235px;
	height: 250px;
	object-fit: fill;
	/* max-width: 100%; */
  height: auto;
}

.validatie_img {
	width: 80px;
	height: 40px;
}
